<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #principal{
            border: 1px solid red;
            background: green;
        }

        .conteudo{
            background: blue;
            border: 1px solid grey;
            width: 200px;
            height: 200px;
            margin: 10px;
            float:right;
           

        }
        /*.conteudo1{
            background: red;
            border: 1px solid grey;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;

        }*/

        .conteudo-zero{
            background: red;
            border: 1px solid grey;
            width: 200px;
            height: 200px;
            margin: 10px;
          

        }

        .clear{
            clear: both;
        }

    

    </style>
</head>
<body>
   <div id="principal">
    <div class="conteudo" >
        Conteúdo 1
    </div>
    <div class="conteudo" >
        Conteúdo 2
    </div>
    <div class="conteudo">
        Conteúdo 3
    </div>

    <p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra viverra diam at pulvinar. Fusce odio arcu, ultricies quis convallis a, aliquam quis mi. Proin porta ipsum vitae facilisis facilisis. Nulla facilisis fermentum nunc eu dignissim. Mauris consequat eleifend diam vitae malesuada. Praesent sed dignissim augue. In tempus quis metus sed elementum. Pellentesque placerat a nibh ut ultrices. In enim nulla, aliquet at dolor in, semper auctor lorem. Integer nec magna eget orci condimentum vehicula. Proin lacinia faucibus auctor. Cras nec risus pulvinar, molestie elit quis, semper mi. Donec tincidunt dui lacus, at faucibus justo lobortis et. Phasellus congue urna ipsum, sit amet hendrerit quam rutrum ac.</p>
    <!--<div class="clear"></div> -->


   
 
   
</div>
</body>
</html>